
-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `admin`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS admin (
id int NOT NULL,
  UserName varchar(100) NOT NULL,
  Password varchar(100) NOT NULL,
  updationDate timestamp(0) NOT NULL 
)    ;

--
-- SQLINES DEMO *** table `admin`
--

INSERT INTO admin (id, UserName, Password, updationDate) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', '2017-07-05 11:02:08');

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tblbooking`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tblbooking (
id int NOT NULL,
  userEmail varchar(100) DEFAULT NULL,
  VehicleId int DEFAULT NULL,
  FromDate varchar(20) DEFAULT NULL,
  ToDate varchar(20) DEFAULT NULL,
  message varchar(255) DEFAULT NULL,
  Status int DEFAULT NULL,
  PostingDate timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP
)    ;

--
-- SQLINES DEMO *** table `tblbooking`
--

INSERT INTO tblbooking (id, userEmail, VehicleId, FromDate, ToDate, message, Status, PostingDate) VALUES
(1, 'test@gmail.com', 2, '22/06/2017', '25/06/2017', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco', 1, '2017-06-19 20:15:43'),
(2, 'test@gmail.com', 3, '30/06/2017', '02/07/2017', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco', 2, '2017-06-26 20:15:43'),
(3, 'test@gmail.com', 4, '02/07/2017', '07/07/2017', 'Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ', 0, '2017-06-26 21:10:06'),
(4, 'test1@gmail.com', 1, '11/07/2017', '12/07/2018', 'ddddddddddd', 0, '2017-06-29 18:20:45'),
(5, 'php@gmail.com', 6, '11/07/2017', '12/07/2017', 'i want to hire this taxi for few hours', 1, '2017-07-05 11:09:18');

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tblbrands`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tblbrands (
id int NOT NULL,
  BrandName varchar(120) NOT NULL,
  CreationDate timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP,
  UpdationDate timestamp(0) NULL DEFAULT NULL 
)    ;

--
-- SQLINES DEMO *** table `tblbrands`
--

INSERT INTO tblbrands (id, BrandName, CreationDate, UpdationDate) VALUES
(1, 'Maruti', '2017-06-18 16:24:34', '2017-06-19 06:42:23'),
(2, 'BMW', '2017-06-18 16:24:50', NULL),
(3, 'Audi', '2017-06-18 16:25:03', NULL),
(4, 'Nissan', '2017-06-18 16:25:13', NULL),
(5, 'Toyota', '2017-06-18 16:25:24', NULL),
(7, 'Marutiu', '2017-06-19 06:22:13', NULL),
(8, 'Taxi', '2017-07-05 11:02:29', NULL);

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tblcontactusinfo`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tblcontactusinfo (
id int NOT NULL,
  Address varchar(255),
  EmailId varchar(255) DEFAULT NULL,
  ContactNo char(11) DEFAULT NULL
)    ;
 
ALTER SEQUENCE tblcontactusinfo_seq RESTART WITH 2;

--
-- SQLINES DEMO *** table `tblcontactusinfo`
--																								', 'test@test.com', '8585233222');

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tblcontactusquery`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tblcontactusquery (
id int NOT NULL,
  name varchar(100) DEFAULT NULL,
  EmailId varchar(120) DEFAULT NULL,
  ContactNumber char(11) DEFAULT NULL,
  Message text,
  PostingDate timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  status int DEFAULT NULL
)    ;
--
-- SQLINES DEMO *** table `tblcontactusquery`
--

INSERT INTO tblcontactusquery (id, name, EmailId, ContactNumber, Message, PostingDate, status) VALUES
(1, 'Anuj Kumar', 'webhostingamigo@gmail.com', '2147483647', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum', '2017-06-18 10:03:07', 1);

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tblpages`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tblpages (
id int NOT NULL,
  PageName varchar(255) DEFAULT NULL,
  type varchar(255) NOT NULL DEFAULT '',
  detail text NOT NULL
);
--
-- SQLINES DEMO *** table `tblpages`
--

INSERT INTO tblpages (id, PageName, type, detail) VALUES
(1, 'Terms and Conditions', 'terms', '<P align=justify><FONT size=2><STRONG><FONT color=#990000>(1) ACCEPTANCE OF TERMS</FONT><BR><BR></STRONG>Welcome to Yahoo! India. 1Yahoo Web Services India Private Limited Yahoo", "we" or "us" as the case may be) provides the Service (defined below) to you, subject to the following Terms of Service ("TOS"), which may be updated by us from time to time without notice to you. You can review the most current version of the TOS at any time at: <A href="http://in.docs.yahoo.com/info/terms/">http://in.docs.yahoo.com/info/terms/</A>. In addition, when using particular Yahoo services or third party services, you and Yahoo shall be subject to any posted guidelines or rules applicable to such services which may be posted from time to time. All such guidelines or rules, which maybe subject to change, are hereby incorporated by reference into the TOS. In most cases the guides and rules are specific to a particular part of the Service and will assist you in applying the TOS to that part, but to the extent of any inconsistency between the TOS and any guide or rule, the TOS will prevail. We may also offer other services from time to time that are governed by different Terms of Services, in which case the TOS do not apply to such other services if and to the extent expressly excluded by such different Terms of Services. Yahoo also may offer other services from time to time that are governed by different Terms of Services. These TOS do not apply to such other services that are governed by different Terms of Service. </FONT></P>rn<P align=justify><FONT size=2>Welcome to Yahoo! India. Yahoo Web Services India Private Limited Yahoo", "we" or "us" as the case may be) provides the Service (defined below) to you, subject to the following Terms of Service ("TOS"), which may be updated by us from time to time without notice to you. You can review the most current version of the TOS at any time at: </FONT><A href="http://in.docs.yahoo.com/info/terms/"><FONT size=2>http://in.docs.yahoo.com/info/terms/</FONT></A><FONT size=2>. In addition, when using particular Yahoo services or third party services, you and Yahoo shall be subject to any posted guidelines or rules applicable to such services which may be posted from time to time. All such guidelines or rules, which maybe subject to change, are hereby incorporated by reference into the TOS. In most cases the guides and rules are specific to a particular part of the Service and will assist you in applying the TOS to that part, but to the extent of any inconsistency between the TOS and any guide or rule, the TOS will prevail. We may also offer other services from time to time that are governed by different Terms of Services, in which case the TOS do not apply to such other services if and to the extent expressly excluded by such different Terms of Services. Yahoo also may offer other services from time to time that are governed by different Terms of Services. These TOS do not apply to such other services that are governed by different Terms of Service. </FONT></P>rn<P align=justify><FONT size=2>Welcome to Yahoo! India. Yahoo Web Services India Private Limited Yahoo", "we" or "us" as the case may be) provides the Service (defined below) to you, subject to the following Terms of Service ("TOS"), which may be updated by us from time to time without notice to you. You can review the most current version of the TOS at any time at: </FONT><A href="http://in.docs.yahoo.com/info/terms/"><FONT size=2>http://in.docs.yahoo.com/info/terms/</FONT></A><FONT size=2>. In addition, when using particular Yahoo services or third party services, you and Yahoo shall be subject to any posted guidelines or rules applicable to such services which may be posted from time to time. All such guidelines or rules, which maybe subject to change, are hereby incorporated by reference into the TOS. In most cases the guides and rules are specific to a particular part of the Service and will assist you in applying the TOS to that part, but to the extent of any inconsistency between the TOS and any guide or rule, the TOS will prevail. We may also offer other services from time to time that are governed by different Terms of Services, in which case the TOS do not apply to such other services if and to the extent expressly excluded by such different Terms of Services. Yahoo also may offer other services from time to time that are governed by different Terms of Services. These TOS do not apply to such other services that are governed by different Terms of Service. </FONT></P>'),
(2, 'Privacy Policy', 'privacy', '<span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</span>'),
(3, 'About Us ', 'aboutus', '<span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-align: justify;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</span>'),
(11, 'FAQs', 'faqs', '																														<span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;">Address------Test &nbsp; &nbsp;dsfdsfds</span>');

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tblsubscribers`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tblsubscribers (
id int NOT NULL,
  SubscriberEmail varchar(120) DEFAULT NULL,
  PostingDate timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP
)    ;

--
-- SQLINES DEMO *** table `tblsubscribers`
--

INSERT INTO tblsubscribers (id, SubscriberEmail, PostingDate) VALUES
(1, 'anuj.lpu1@gmail.com', '2017-06-22 16:35:32');

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tbltestimonial`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tbltestimonial (
id int NOT NULL,
  UserEmail varchar(100) NOT NULL,
  Testimonial text NOT NULL,
  PostingDate timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  status int DEFAULT NULL
)    ;
 

-- SQLINES DEMO *** table `tbltestimonial`
--

INSERT INTO tbltestimonial (id, UserEmail, Testimonial, PostingDate, status) VALUES
(1, 'test@gmail.com', 'Test Test', '2017-06-18 07:44:31', 1),
(2, 'test@gmail.com', 'nLorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilis', '2017-06-18 07:46:05', 1),
(3, 'php@gmail.com', 'Wow its Great ', '2017-07-05 11:08:26', NULL);

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tblusers`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tblusers (
id int NOT NULL,
  FullName varchar(120) DEFAULT NULL,
  EmailId varchar(100) DEFAULT NULL,
  Password varchar(100) DEFAULT NULL,
  ContactNo char(11) DEFAULT NULL,
  dob varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  City varchar(100) DEFAULT NULL,
  Country varchar(100) DEFAULT NULL,
  RegDate timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP,
  UpdationDate timestamp(0) NULL DEFAULT NULL 
)    ;
 
ALTER SEQUENCE tblusers_seq RESTART WITH 7;

--
-- SQLINES DEMO *** table `tblusers`
--

INSERT INTO tblusers (id, FullName, EmailId, Password, ContactNo, dob, Address, City, Country, RegDate, UpdationDate) VALUES
(1, 'Anuj Kumar', 'demo@gmail.com', 'f925916e2754e5e03f75dd58a5733251', '2147483647', NULL, NULL, NULL, NULL, '2017-06-17 19:59:27', '2017-06-26 21:02:58'),
(2, 'AK', 'anuj@gmail.com', 'f925916e2754e5e03f75dd58a5733251', '8285703354', NULL, NULL, NULL, NULL, '2017-06-17 20:00:49', '2017-06-26 21:03:09'),
(3, 'Anuj Kumar', 'webhostingamigo@gmail.com', 'f09df7868d52e12bba658982dbd79821', '09999857868', '03/02/1990', 'New Delhi', 'New Delhi', 'New Delhi', '2017-06-17 20:01:43', '2017-06-17 21:07:41'),
(4, 'Anuj Kumar', 'test@gmail.com', '5c428d8875d2948607f3e3fe134d71b4', '9999857868', '', 'New Delhi', 'Delhi', 'Delhi', '2017-06-17 20:03:36', '2017-06-26 19:18:14'),
(5, 'test', 'test1@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '9015501898', NULL, NULL, NULL, NULL, '2017-06-29 18:19:08', NULL),
(6, 'php', 'php@gmail.com', '202cb962ac59075b964b07152d234b70', '9015501898', NULL, NULL, NULL, NULL, '2017-07-05 11:06:55', '2017-07-05 11:08:02');

-- SQLINES DEMO *** ---------------------------------------

--
-- SQLINES DEMO *** or table `tblvehicles`
--

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE IF NOT EXISTS tblvehicles (
id int NOT NULL,
  VehiclesTitle varchar(150) DEFAULT NULL,
  VehiclesBrand int DEFAULT NULL,
  VehiclesOverview text,
  PricePerDay int DEFAULT NULL,
  FuelType varchar(100) DEFAULT NULL,
  ModelYear int DEFAULT NULL,
  SeatingCapacity int DEFAULT NULL,
  Vimage1 varchar(120) DEFAULT NULL,
  Vimage2 varchar(120) DEFAULT NULL,
  Vimage3 varchar(120) DEFAULT NULL,
  Vimage4 varchar(120) DEFAULT NULL,
  Vimage5 varchar(120) DEFAULT NULL,
  AirConditioner int DEFAULT NULL,
  PowerDoorLocks int DEFAULT NULL,
  AntiLockBrakingSystem int DEFAULT NULL,
  BrakeAssist int DEFAULT NULL,
  PowerSteering int DEFAULT NULL,
  DriverAirbag int DEFAULT NULL,
  PassengerAirbag int DEFAULT NULL,
  PowerWindows int DEFAULT NULL,
  CDPlayer int DEFAULT NULL,
  CentralLocking int DEFAULT NULL,
  CrashSensor int DEFAULT NULL,
  LeatherSeats int DEFAULT NULL,
  RegDate timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UpdationDate timestamp(0) NULL DEFAULT NULL 
)    ;
 
ALTER SEQUENCE tblvehicles_seq RESTART WITH 7;

--
-- SQLINES DEMO *** table `tblvehicles`
--

INSERT INTO tblvehicles (id, VehiclesTitle, VehiclesBrand, VehiclesOverview, PricePerDay, FuelType, ModelYear, SeatingCapacity, Vimage1, Vimage2, Vimage3, Vimage4, Vimage5, AirConditioner, PowerDoorLocks, AntiLockBrakingSystem, BrakeAssist, PowerSteering, DriverAirbag, PassengerAirbag, PowerWindows, CDPlayer, CentralLocking, CrashSensor, LeatherSeats, RegDate, UpdationDate) VALUES
(1, 'ytb rvtr', 2, 'vtretrvet', 345345, 'Petrol', 3453, 7, 'knowledge_base_bg.jpg', '20170523_145633.jpg', 'phpgurukul-1.png', 'social-icons.png', '', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, '2017-06-19 11:46:23', '2017-06-20 18:38:13'),
(2, 'Test Demoy', 2, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Etiam vitae nisl. In dignissim lacus ut ante. Cras elit lectus, bibendum a, adipiscing vitae, commodo et, dui. Ut tincidunt tortor. Donec nonummy, enim in lacinia pulvinar, velit tellus scelerisque augue, ac posuere libero urna eget neque. Cras ipsum. Vestibulum pretium, lectus nec venenatis volutpat, purus lectus ultrices risus, a condimentum risus mi et quam. Pellentesque auctor fringilla neque. Duis eu massa ut lorem iaculis vestibulum. Maecenas facilisis elit sed justo. Quisque volutpat malesuada velit. ', 859, 'CNG', 2015, 4, 'car_755x430.png', 'looking-used-car.png', 'banner-image.jpg', 'about_services_faq_bg.jpg', '', 1, 1, 1, 1, 1, 1, 1, NULL, 1, 1, NULL, NULL, '2017-06-19 16:16:17', '2017-06-21 16:57:11'),
(3, 'Lorem ipsum', 4, 'Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum', 563, 'CNG', 2012, 5, 'featured-img-3.jpg', 'dealer-logo.jpg', 'img_390x390.jpg', 'listing_img3.jpg', '', 1, 1, 1, 1, 1, 1, NULL, 1, 1, NULL, NULL, NULL, '2017-06-19 16:18:20', '2017-06-20 18:40:11'),
(4, 'Lorem ipsum', 1, 'Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum', 5636, 'CNG', 2012, 5, 'featured-img-3.jpg', 'featured-img-1.jpg', 'featured-img-1.jpg', 'featured-img-1.jpg', '', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, NULL, '2017-06-19 16:18:43', '2017-06-20 18:44:12'),
(5, 'ytb rvtr', 5, 'vtretrvet', 345345, 'Petrol', 3453, 7, 'car_755x430.png', NULL, NULL, NULL, NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, '2017-06-20 17:57:09', '2017-06-21 16:56:43'),
(6, 'Waganor Taxi', 8, 'Its Well matintaied', 10, 'Petrol', 2017, 4, 'Koala.jpg', 'Desert.jpg', 'Hydrangeas.jpg', 'Jellyfish.jpg', '', 1, 1, 1, NULL, 1, 1, NULL, 1, 1, 1, NULL, 1, '2017-07-05 11:04:18', NULL);

--
-- SQLINES DEMO *** d tables
--

--
-- SQLINES DEMO ***  `admin`
--
ALTER TABLE admin
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tblbooking`
--
ALTER TABLE tblbooking
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tblbrands`
--
ALTER TABLE tblbrands
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tblcontactusinfo`
--
ALTER TABLE tblcontactusinfo
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tblcontactusquery`
--
ALTER TABLE tblcontactusquery
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tblpages`
--
ALTER TABLE tblpages
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tblsubscribers`
--
ALTER TABLE tblsubscribers
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tbltestimonial`
--
ALTER TABLE tbltestimonial
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tblusers`
--
ALTER TABLE tblusers
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO ***  `tblvehicles`
--
ALTER TABLE tblvehicles
 ADD PRIMARY KEY (id);

--
-- SQLINES DEMO *** r dumped tables
--

--
-- SQLINES DEMO *** r table `admin`
--
ALTER TABLE admin modify id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- SQLINES DEMO *** r table `tblbooking`
--
ALTER TABLE tblbooking
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- SQLINES DEMO *** r table `tblbrands`
--
ALTER TABLE tblbrands
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- SQLINES DEMO *** r table `tblcontactusinfo`
--
ALTER TABLE tblcontactusinfo
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- SQLINES DEMO *** r table `tblcontactusquery`
--
ALTER TABLE tblcontactusquery
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- SQLINES DEMO *** r table `tblpages`
--
ALTER TABLE tblpages
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- SQLINES DEMO *** r table `tblsubscribers`
--
ALTER TABLE tblsubscribers
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- SQLINES DEMO *** r table `tbltestimonial`
--
ALTER TABLE tbltestimonial
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- SQLINES DEMO *** r table `tblusers`
--
ALTER TABLE tblusers
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- SQLINES DEMO *** r table `tblvehicles`
--
ALTER TABLE tblvehicles
MODIFY id cast(11 as int) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/* SQLINES DEMO *** ER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** ON_CONNECTION=@OLD_COLLATION_CONNECTION */;

